# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

# Constants that may be needed for this specific fluent-plugin-logcheck project
# Most test-related and gem-specific constants have been removed as they are not
# relevant to the core functionality of this plugin.

# Core Fluentd constants that might be referenced
module Fluent::EventTime; end
module Fluent::Test; end
module Fluent::Test::Helpers; end
module Fluent::Test::Driver; end
module Fluent::Test::Driver::Filter; end

# ServerEngine constants that might be used by Fluentd
module ServerEngine; end
module ServerEngine::DaemonLogger; end

# MessagePack constants that might be used
module MessagePack::Time; end
module MessagePack::Time::Packer; end
module MessagePack::Time::Unpacker; end

# Bundler constants needed by bundler-audit gem
module Bundler::FetchMetadata; end
module Bundler::MatchMetadata; end
