# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Daemon; end
module ::ROTATE_AGE; end
module ::ServerEngine; end
module ::ServerEngine::Daemon; end
module ::ServerEngine::DaemonLogger; end
module ::ServerEngine::DaemonLogger::TRACE; end
module ::ServerEngine::DaemonLogger::WARN; end
module ::Service; end
module ::Service::AUTO_START; end
module ::Service::DEMAND_START; end
module ::Service::ERROR_NORMAL; end
module ::Service::WIN32_OWN_PROCESS; end
module ::Win32; end
module ::Win32::Registry::HKEY_LOCAL_MACHINE; end
module ::Win32::Registry::KEY_ALL_ACCESS; end
module ::Win32::Registry::REG_SZ; end
module BareOutputTest::FluentPluginBareOutputTest::DummyPlugin; end
module BaseTest::FluentPluginBaseTest::DummyPlugin; end
module BufferFileChunkTest::Timecop; end
module BufferedOutputBackupTest::Timecop; end
module BufferedOutputOverflowTest::Timecop; end
module BufferedOutputRetryTest::Timecop; end
module BufferedOutputSecondaryTest::Timecop; end
module BufferedOutputTest::Timecop; end
module Bundler::FetchMetadata; end
module Bundler::MatchMetadata; end
module CleanupThreadTest::Timecop; end
module ClockTest::Timecop; end
module ConsoleAdapterTest::Console::Logger::LEVELS; end
module ConsoleAdapterTest::ServerEngine::DaemonLogger; end
module ConsoleAdapterTest::Timecop; end
module CopyOutputTest::FlexMock::TestCase; end
module CounterClientTest::Coolio::Loop; end
module CounterClientTest::Timecop; end
module CounterServerTest::Timecop; end
module CounterStoreTest::Timecop; end
module EventTimeTest::Oj; end
module EventTimeTest::Timecop; end
module EventTimeTest::Yajl; end
module ExecInputTest::Timecop; end
module Fiddle::Win32Types; end
module FileBufferTest::Timecop; end
module FileOutputTest::Timecop; end
module FileOutputTest::Zstd::StreamReader; end
module FileSingleBufferTest::Timecop; end
module FilterPluginTest::FluentPluginFilterTest::DummyPlugin; end
module FilterPluginTest::FluentPluginFilterTest::IgnoreForNumPlugin; end
module FilterPluginTest::FluentPluginFilterTest::IgnoreForNumPluginWithTime; end
module FilterPluginTest::FluentPluginFilterTest::InvalidPlugin; end
module FilterPluginTest::FluentPluginFilterTest::NumDoublePlugin; end
module FilterPluginTest::FluentPluginFilterTest::NumDoublePluginWithTime; end
module FilterPluginTest::FluentPluginFilterTest::RaiseForNumPlugin; end
module Fluent::CapCtl::CapNG; end
module Fluent::CapCtl::CapNG::Capability; end
module Fluent::CapCtl::CapNG::Print; end
module Fluent::CapCtl::CapNG::Type::EFFECTIVE; end
module Fluent::CapCtl::CapNG::Type::INHERITABLE; end
module Fluent::CapCtl::CapNG::Type::PERMITTED; end
module Fluent::Capability::CapNG; end
module Fluent::Compat::ExecUtil::JSONParser::Yajl::Parser; end
module Fluent::Compat::Parser::ParserError; end
module Fluent::Compat::SocketUtil::BaseInput::Coolio::Loop; end
module Fluent::Compat::SocketUtil::Coolio::IO; end
module Fluent::Compat::SocketUtil::Coolio::Socket; end
module Fluent::Counter::Client::Coolio::Loop; end
module Fluent::Counter::Coolio::TCPSocket; end
module Fluent::Counter::Server::Coolio::Loop; end
module Fluent::Counter::Server::Coolio::TCPServer; end
module Fluent::Ctl::FFI; end
module Fluent::Ctl::SC_MANAGER_CONNECT; end
module Fluent::Ctl::SERVICE_CONTROL_PARAMCHANGE; end
module Fluent::Ctl::SERVICE_CONTROL_STOP; end
module Fluent::Ctl::SERVICE_PAUSE_CONTINUE; end
module Fluent::Ctl::SERVICE_STATUS; end
module Fluent::Ctl::SERVICE_STOP; end
module Fluent::Ctl::SERVICE_STOPPED; end
module Fluent::Ctl::SERVICE_STOP_PENDING; end
module Fluent::Ctl::SERVICE_USER_DEFINED_CONTROL; end
module Fluent::Ctl::Win32::Event; end
module Fluent::Ctl::Windows::ServiceConstants; end
module Fluent::Ctl::Windows::ServiceFunctions; end
module Fluent::Ctl::Windows::ServiceStructs; end
module Fluent::EventTime::Strftime; end
module Fluent::FluentSigdump::Sigdump; end
module Fluent::Log::Console::Output::Terminal; end
module Fluent::Log::ConsoleAdapter::Console::Logger; end
module Fluent::Log::ConsoleAdapter::Console::Logger::LEVELS; end
module Fluent::Log::ServerEngine::DaemonLogger; end
module Fluent::Log::Strftime; end
module Fluent::OjOptions::Oj; end
module Fluent::Plugin::Buffer::Chunk::ZstdDecompressable::Zstd::StreamWriter; end
module Fluent::Plugin::Compressable::Zstd::StreamReader; end
module Fluent::Plugin::Compressable::Zstd::StreamWriter; end
module Fluent::Plugin::ExecFilterOutput::ConfigError; end
module Fluent::Plugin::FileOutput::Zstd::StreamWriter; end
module Fluent::Plugin::FileServiceDiscovery::Coolio::StatWatcher; end
module Fluent::Plugin::ForwardInput::Yajl::Parser; end
module Fluent::Plugin::HTTPOutput::Aws::AssumeRoleCredentials; end
module Fluent::Plugin::HTTPOutput::Aws::CredentialProviderChain; end
module Fluent::Plugin::HTTPOutput::Aws::STS::Client; end
module Fluent::Plugin::HTTPOutput::Aws::Sigv4::Signer; end
module Fluent::Plugin::HttpInput::Coolio::TimerWatcher; end
module Fluent::Plugin::HttpInput::Handler::Http::Parser; end
module Fluent::Plugin::JSONFormatter::Oj; end
module Fluent::Plugin::JSONParser::Oj; end
module Fluent::Plugin::JSONParser::Oj::ParseError; end
module Fluent::Plugin::JSONParser::Yajl; end
module Fluent::Plugin::JSONParser::Yajl::ParseError; end
module Fluent::Plugin::JSONParser::Yajl::Parser; end
module Fluent::Plugin::Parser::TimeoutChecker::ServerEngine::BlockingFlag; end
module Fluent::Plugin::StdoutFormatter::Strftime; end
module Fluent::Plugin::TailInput::Coolio::StatWatcher; end
module Fluent::Plugin::TailInput::Coolio::TimerWatcher; end
module Fluent::Plugin::UnixInput::Coolio::Socket; end
module Fluent::Plugin::UnixInput::Coolio::UNIXServer; end
module Fluent::Plugin::UnixInput::Handler::Yajl::Parser; end
module Fluent::PluginHelper::Counter::Coolio::Loop; end
module Fluent::PluginHelper::EventLoop::Coolio::Loop; end
module Fluent::PluginHelper::EventLoop::Coolio::TimerWatcher; end
module Fluent::PluginHelper::HttpServer::App::Protocol::HTTP::Response; end
module Fluent::PluginHelper::HttpServer::Server::Async::HTTP::Endpoint; end
module Fluent::PluginHelper::HttpServer::Server::Async::HTTP::Server; end
module Fluent::PluginHelper::HttpServer::Server::Console; end
module Fluent::PluginHelper::Server::Coolio::TCPServer; end
module Fluent::PluginHelper::Server::EventHandler::Coolio::IO; end
module Fluent::PluginHelper::Server::EventHandler::Coolio::Socket; end
module Fluent::PluginHelper::Server::EventHandler::Coolio::TCPSocket; end
module Fluent::PluginHelper::Server::ServerEngine::SocketManager::Client; end
module Fluent::PluginHelper::Socket::Certstore::OpenSSL::Loader; end
module Fluent::PluginHelper::Timer::Coolio::TimerWatcher; end
module Fluent::ServerEngine; end
module Fluent::ServerModule::ServerEngine; end
module Fluent::ServerModule::ServerEngine::SocketManager::INTERNAL_TOKEN; end
module Fluent::ServerModule::ServerEngine::SocketManager::Server; end
module Fluent::ServerModule::Win32::Event; end
module Fluent::ServerModule::Win32::Ipc; end
module Fluent::Supervisor::ServerEngine; end
module Fluent::Supervisor::ServerEngine::DaemonLogger; end
module Fluent::Supervisor::ServerEngine::Privilege; end
module Fluent::Supervisor::ServerEngine::SocketManager::Server; end
module Fluent::Supervisor::Sigdump; end
module Fluent::Test::Driver::Base::ServerEngine::SocketManager::Server; end
module Fluent::Test::ServerEngine::DaemonLogger; end
module Fluent::Test::ServerEngine::DaemonLogger::INFO; end
module Fluent::Test::StartupShutdown::ServerEngine::SocketManager::Server; end
module Fluent::Test::TestLogger::ServerEngine::DaemonLogger; end
module Fluent::Test::TestLogger::ServerEngine::DaemonLogger::INFO; end
module Fluent::TimeFormatter::Strftime; end
module Fluent::TimeParser::Strptime; end
module Fluent::Timezone::Strftime; end
module Fluent::Timezone::TZInfo::Timezone; end
module FluentCapabilityTest::CapNG::Result::NONE; end
module FluentCapabilityTest::CapNG::Result::PARTIAL; end
module FluentCapabilityTest::CapNG::Type::EFFECTIVE; end
module FluentCapabilityTest::CapNG::Type::INHERITABLE; end
module FluentCapabilityTest::CapNG::Type::PERMITTED; end
module FluentOutputTest::FlexMock::TestCase; end
module FluentOutputTest::TimeSlicedOutputTest::FlexMock::TestCase; end
module FluentOutputTest::TimeSlicedOutputTest::Timecop; end
module FluentdService::SERVICE_STOPPED; end
module FluentdService::SetTheServiceStatus; end
module FluentdService::Win32::Event; end
module FormatterTest::JsonFormatterTest::Yajl; end
module FormatterTest::OutFileFormatterTest::Yajl; end
module ForwardInputTest::Timecop; end
module HTTPOutputTest::Aws::AssumeRoleCredentials; end
module HTTPOutputTest::Aws::CredentialProviderChain; end
module HTTPOutputTest::Aws::Credentials; end
module HttpHelperRequestTest::Protocol::HTTP::Headers; end
module HttpHelperTest::Async::HTTP::Client; end
module HttpHelperTest::Async::HTTP::Endpoint; end
module HttpHelperTest::Console; end
module HttpInputTest::Fluent::ConfigError; end
module HttpInputTest::Fluent::EventTime; end
module HttpInputTest::Fluent::Plugin::HttpInput::EMPTY_GIF_IMAGE; end
module HttpInputTest::Fluent::Test; end
module HttpInputTest::Fluent::Test::Driver::Input; end
module HttpInputTest::ServerEngine::SocketManager::Server; end
module HttpInputTest::Timecop; end
module InputTest::FluentPluginInputTest::DummyPlugin; end
module JsonParserTest::Oj; end
module JsonParserTest::Oj::ParseError; end
module JsonParserTest::Yajl; end
module JsonParserTest::Yajl::ParseError; end
module LogTest::ServerEngine::DaemonLogger; end
module LogTest::ServerEngine::DaemonLogger::DEBUG; end
module LogTest::ServerEngine::DaemonLogger::ERROR; end
module LogTest::ServerEngine::DaemonLogger::FATAL; end
module LogTest::ServerEngine::DaemonLogger::INFO; end
module LogTest::ServerEngine::DaemonLogger::TRACE; end
module LogTest::ServerEngine::DaemonLogger::WARN; end
module LogTest::Timecop; end
module MessagePack::Time::Packer; end
module MessagePack::Time::Unpacker; end
module MessagePack::Timestamp::TYPE; end
module MixinTest::Utils::Timecop; end
module MonitorAgentInputTest::TestEventMetricRouter::ArrayEventStream; end
module MonitorAgentInputTest::TestEventMetricRouter::OneEventStream; end
module OjOptionsTest::Oj; end
module ParserFilterTest::Timecop; end
module ParserTest::Timecop; end
module PluginLoggerMixinTest::ServerEngine::DaemonLogger; end
module PluginLoggerMixinTest::ServerEngine::DaemonLogger::INFO; end
module PluginLoggerTest::ServerEngine::DaemonLogger; end
module PluginLoggerTest::ServerEngine::DaemonLogger::INFO; end
module PluginLoggerTest::ServerEngine::DaemonLogger::TRACE; end
module PluginLoggerTest::Timecop; end
module RecordTransformerFilterTest::FlexMock::TestCase; end
module RecordTransformerFilterTest::Timecop; end
module RootAgentTest::Timecop; end
module ServerPluginHelperTest::Coolio::TCPServer; end
module ServerPluginHelperTest::ServerEngine::SocketManager::Server; end
module SocketCacheTest::Timecop; end
module SourceOnlyBufferAgentTest::ServerEngine::DaemonLogger; end
module SourceOnlyBufferAgentTest::ServerEngine::DaemonLogger::INFO; end
module StdoutFilterTest::FlexMock::TestCase; end
module StdoutFilterTest::Timecop; end
module SupervisorTest::ServerEngine::Daemon; end
module SupervisorTest::ServerEngine::DaemonLogger; end
module SupervisorTest::ServerEngine::DaemonLogger::DEBUG; end
module SupervisorTest::ServerEngine::DaemonLogger::INFO; end
module SupervisorTest::ServerEngine::SocketManager::Client; end
module SupervisorTest::ServerEngine::SocketManager::Server; end
module SupervisorTest::Win32::Event; end
module TailInputTest::CapNG; end
module TailInputTest::Coolio::Loop; end
module TailInputTest::FlexMock::TestCase; end
module TailInputTest::Timecop; end
module Test::FilterTestDriver; end
module TestDriverTest::Timecop; end
module TestFluentCat::ServerEngine; end
module TestFluentdCommand::ServerEngine; end
module TestFluentdCtl::Win32::Event; end
module TestFluentdCtl::Win32::Ipc; end
module TestFluentdCtl::Win32::Ipc::SIGNALED; end
module TestFluentdCtl::Win32::Ipc::TIMEOUT; end
module WEBrick::Log::FATAL; end
